<html>
 <head>  
  <meta charset="UTF-8">
  <title>Hoja de Vida</title>
  <link rel="stylesheet" href="estilo.css">
 </head>
  <body> 
  <h2 align="center">Hoja de Vida</h2>
 
  <div class="datos">
   <img src="FotoMia.png" width="340" class="foto">
   <p>
   <h4 align="center"> Datos Personales </h4>
   <br/>Nombres: Jesus Smir
   <br/>Apelldidos: Toala Delgado
   <br/>Edad: 20 
   <br/>Celular: 0968959182
   <br/>Correo Electronico: jesustoalad@gmail.com
   <br/>Tipo de sangre: O-
   </p>
  </div>
  <div class="Perfil">
   <p>
   <h4 align="center"> 	Perfil </h4>
<br/>Con los estudios académicos y universitarios realizados hasta el momento he desarrollado
<br/>habilidades que me permiten trabajar en campo de las TICs. He iniciado mi
<br/>formación laboral lo que me ha permitido forjar un carácter emprendedor, responsable
<br/>e innovador que me da la posibilidad dedesempeñarme correctamente en cualquier trabajo. 
   </p>
  </div>
  <div class="estudios">
     <p>
   <h4 align="center"> Estudios Realizados </h4>
   <br/>Universitarios: Universidad Laica Eloy Alfaro de "Manabi"
   <br/>Tecnologias de la Informacion
   <br/>Semestre Actual
   <br/>
   <br/>Bachillerato: Unidad Educativa Fiscal "Manta" 
   <br/>Manta/Manabi
   <br/>2013-2019
   <br/>
   <br/>Primaria: Escuela Fe y Alegria N1
   <br/>Manta/Manabi
   <br/>2005-2012
   </p>
   </div>
   <div class="experiencia">
   <p>
   <h4 align="center"> Experiencia Laboral </h4>
   <br/>Distribuidora de queso "Steffanito"
   <br/>Manta/Manabi
   <br/>2017-Actual
   <br/>
   <br/>SRI
   <br/>Manta/Manabi
   <br/>2017-2018
   </p>
  </div>
  <div class="referencias">
  <h4 align="center"> Referencias </h4>
   <img src="franklin.png">
   <div class="ref1">
   <br/>Franklin Vargas Posligua
   <br/>Gerente Distribuidora de queso "Steffanito" #2
   <br/>Celular: 0995598131
   </div>
   <img src="byron.png">
   <div class="ref2">
   <br/>Byron Toala Soledispa
   <br/>Gerente Distribuidora de queso "Steffanito" #1
   <br/>Celular: 0939364718
   </div>
   <img src="alejo.png">
   <div class="ref3">
   <br/>Alejo Toala Soledispa
   <br/>Gerente "Tienda Su Economia"
   <br/>Celular: 0998390291
   </div>
   <img src="francisco.png">
   <div class="ref4">
   <br/>Francisco Toala Soledispa
   <br/>Gerente "TO@CAN"
   <br/>Celular: 0969019382
   </div>
  </div>
  </body>
</html>